<!DOCTYPE html>
<html>
    <head>
        <title>kjdesigns</title>
		<meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
		<style>
			body{
				margin:0px;
				padding:0px;
			}
			
			
			#wrongWay{
			width:100%;
			height:100%;
			position:fixed;
			top:0px;
			left:0px;
			background-color:white;
			background-image: url("assets/turn.png");
			background-position: center;
			display:none;
			background-repeat: no-repeat;
			background-size:contain;
		}
		</style>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="preload.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="mainMenu.js"></script>
        <script type="text/javascript" src="mainMenu2.js"></script>
        <script type="text/javascript" src="win.js"></script>
        <script type="text/javascript" src="howTo.js"></script>
        <script type="text/javascript" src="kjdesigns.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="prefabs/enemy.js"></script>
        <script type="text/javascript" src="prefabs/bullet.js"></script>
        
    </head>
    <body>
        <div id="wrongWay"></div>
    </body>
</html>
